{
  "name": "creative-remotion-engine",
  "version": "1.0.0",
  "description": "Automated Remotion React/TypeScript Video Engine for Hugging Face Spaces",
  "scripts": {
    "build": "remotion bundle remotion/index.ts",
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.120",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.120"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
